{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=importCSVre;Trusted_Connection=True;" //,
    //"MySql": "server=localhost;user=root;password=123456789;database=importCSV;",
    //"Npgsql": "Host=localhost;Port=5432;Database=importCSV;Username=postgres;Password=sa123456"    
  }
}